@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:  #ffffff;
    
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #99000c33 0%, #0000008c 100%), url('../imagenes/Peten.jpg');
    background-size: cover;
    z-index: -1;
}

.hero2::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #99000c33 0%, #0000008c 100%), url('../imagenes/CiudadGuatemala.jpg');
    background-size: cover;
    z-index: -1;
}

.hero3::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #99000c33 0%, #0000008c 100%), url('../imagenes/CiudadSacatepequez.jpg');
    background-size: cover;
    z-index: -1;
}

.hero4::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #99000c33 0%, #0000008c 100%), url('../imagenes/solola.jpg');
    background-size: cover;
    z-index: -1;
}

/* clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);*/

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero2{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero3{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero4{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}
.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column; 
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav__items{
    list-style: none;
    text-decoration: underline;
    text-decoration-color: #fff;
}

.nav__items2{
    list-style: none;
    text-decoration: underline;
    text-decoration-color: #ffffff;
    align-items: start;
}

.nav__links{
    color: #2405ec;
    text-decoration: none;
}

.nav__links2{
    color: #ffffff;
    text-decoration: none;
}

.nav__img{
    display: block;
    width: 30px;
}


/* hero */

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}


.cta{
    display:inline-block;
    background-color: #990000;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

/* ABOUTTTT */
.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.subtitle2{
    color: #5fd4ff;
    font-size: 2rem;
}

.about__paragraph{
    line-height: 1.7; 
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;

}
/*KNOWLEDGE*/

.knowledge{
    background: linear-gradient(90deg, rgb(255, 180, 95), #f4ec7b);
    overflow: hidden;
}
.knowledge2{
    background-color: #ffffff;
    overflow: hidden;
}
.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    color: #fff;
    font-family: Arial;
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge2__paragraph{
    color: #7bcaf4;
    font-family: Arial;
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 500px;
    height: 300px;
    display: block;
    border-radius: 1%;
}

/*testimony*/

.footer{
    background-color: #2c0025;
    color: #fff;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title,.footer__newsletter{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between; /*se peguena las esquinas*/
    align-items: center; /*centren verticalmente*/
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.footer__name{
    --padding-container: 10px 0;
    text-align: center;
    color: #fff;
}

.footer__namecreator{
    font-weight: 300;
    font-size: medium;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    background-image: url(imagenes/Peten.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border:#fffbfb;
    margin: 0;
    padding: 0;
}

image_background{
    margin: 0%;
    padding: 0%;
    background-image: url(imagenes/Peten.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}


/*.image{
    background-image: url(imagenes/Peten.jpg);
    width: ;
}*/

.about__main{
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #ffffff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button{
    background: #7bcaf4;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: Arial;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center; 
}

button:hover{
    background-color: #ec1919;
}

h1 {
    font-size: 20px;
    margin-top: 0;
    text-align: center;
    color: #000000;
    display: flex ;
    align-items: center;
    justify-content: center;              
}
    
h2 {
    font-size: 20px;
    margin-top: 0;
    color: #000a91;
    text-align: center;
    display: flex ;
    align-items: center;
    justify-content: left;
          
}



h4 {
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    display: flex ;
    align-items: end;
    justify-content: center;

}

h5{
    font-size: 20px;
    margin-top: 0;
    text-align: center;
    color: #de09f2;
    display: flex ;
    align-items: center;
    justify-content: center;

}

img{
    display: column;
    align-items: center;
    justify-content: center;
}

p{
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000000;
}

.testimony{
    background-color: #e5e5f7;
}
.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5 ease-in-out;
}
.testimony__img{
    width: 300px;
    height: 300px;
    border-radius: 150%;
    object-fit: cover;
    object-position: 80% 80%;
}

.testimony__texts{
    max-width: 700px;
}
.testimony__course{
    background-color: #e5e5f7;
    color: #0003c9;
    display: inline-block;
    padding: 5px;
}
.testimony__arrow{
    width: 90%;
    cursor: pointer;
}
.footer__container{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

